POSTGRES_PRISMA_URL=postgresql://postgres:@localhost:5432/ruby_rails_boilerplate_development
POSTGRES_URL_NON_POOLING=postgresql://postgres:@localhost:5432/ruby_rails_boilerplate_development
NEXT_PUBLIC_STREAM_KEY=6cqupfrs4qh3
STREAM_SECRET=djkppj5rnre3bfqvraufhv8asfkbtngjpx8np7xhnumnege5542sg4vvcx7wx5xq
NEXT_PUBLIC_UPLOADTHING_APP_ID=
CRON_SECRET=
